FACE_DETECT MAX_NCHW=1,2,3,4
FACE_ALIGNMENT MAX_NCHW=1,2,3,4
FACE_QA MAX_NCHW=1,2,3,4
FACE_FEATURE MAX_NCHW=1,2,3,4
FACE_AS_NIR MAX_NCHW=1,2,3,4
FACE_MC MAX_NCHW=1,2,3,4
FACE_EC MAX_NCHW=1,2,3,4
FACE_HP MAX_NCHW=1,2,3,4
FACE_DBC MAX_NCHW=1,2,3,4
FACE_DBS MAX_NCHW=1,2,3,4
FACE_GA MAX_NCHW=1,2,3,4
FACE_PROPS_SPEC_OCC MAX_NCHW=1,2,3,4
FACE_PROPS_NON_SPEC_OCC MAX_NCHW=1,2,3,4
FACE_AS_RGB MAX_NCHW=1,2,3,4
FACE_EXPRESSION MAX_NCHW=1,2,3,4
FACE_AGE_GENDER MAX_NCHW=1,2,3,4
FACE_AS_RGB_NIR MAX_NCHW=1,2,3,4
HUMANOID_DETECT MAX_NCHW=1,2,3,4
BONE_POINT_DETECT MAX_NCHW=1,2,3,4
OMS_DEVIANT_BEHAVIOR MAX_NCHW=1,2,3,4
MATERIAL_DETECT MAX_NCHW=1,2,3,4
PET_DETECT MAX_NCHW=1,2,3,4
SAFEBELT_DETECT MAX_NCHW=1,2,3,4